{"id":"fathom-starmap","name":"Fathom Starmap","version":"1.17.0","minAppVersion":"1.0.0","description":"Your vault as a living 3D galaxy — constellation nebulae, star-atlas names, time replay, ambient sound, spaceship flight, galaxy shapes, and a black hole with real gravitational lensing. Reads the vault live.","author":"Fathom","authorUrl":"https://github.com/dryweather-2544","isDesktopOnly":true}